# FunctionAnalyser

./: README.md  data.json
FunctionAnalyser/CommandFilesApi/: ApiHelper.cs  CommandFilesApi.csproj  FileProcessor.cs  FileProcessorException.cs  Update.cs  Updater.cs
FunctionAnalyser/CommandFilesApi/GitHub/: GitHubAsset.cs  GitHubAssets.cs  GitHubVersion.cs
FunctionAnalyser/CommandParser/: BedrockStringReader.cs  CommandError.cs  CommandParser.csproj  CommandResources.cs  Dispatcher.cs  DispatcherData.cs  DispatcherResources.cs  IStringReader.cs  StringReader.cs
FunctionAnalyser/CommandParser/Arguments/: AdvancementArgument.cs  AngleArgument.cs  AttributeArgument.cs  BiomeArgument.cs  BlockArgument.cs  BlockPosArgument.cs  BooleanArgument.cs  BossbarArgument.cs  ColourArgument.cs  ColumnPosArgument.cs  ComponentArgument.cs  CompoundTagArgument.cs  DimensionArgument.cs  DoubleArgument.cs  DoubleRangeArgument.cs  EntityAnchorArgument.cs  EntityArgument.cs  EntitySummonArgument.cs  FloatArgument.cs  FloatRangeArgument.cs  FunctionArgument.cs  GamemodeArgument.cs  IArgument.cs  IntegerArgument.cs  IntegerRangeArgument.cs  ItemArgument.cs  ItemComponentArgument.cs  ItemEnchantmentArgument.cs  ItemModifierArgument.cs  ItemSlotArgument.cs  LongArgument.cs  LootTableArgument.cs  MessageArgument.cs  MobEffectArgument.cs  NbtPathArgument.cs  NbtTagArgument.cs  ObjectiveArgument.cs  ObjectiveCriterionArgument.cs  OperationArgument.cs  ParticleArgument.cs  (+17 more)
FunctionAnalyser/CommandParser/Builders/Collections/: CommandsBuilder.cs  ItemsBuilder.cs
FunctionAnalyser/CommandParser/Builders/Dispatchers/: DispatcherBuilder.cs  DispatcherResourceKeys.cs  DispatcherResources.cs
FunctionAnalyser/CommandParser/Collections/: Anchors.cs  BlockState.cs  Blocks.cs  Colours.cs  Components.cs  Enchantments.cs  Entities.cs  EntitySelectorOption.cs  EntitySelectorOptions.cs  Gamemodes.cs  ItemSlots.cs  Items.cs  MobEffects.cs  ObjectiveCriteria.cs  ObjectiveCriterion.cs  Operations.cs  Particles.cs  ScoreboardSlot.cs  ScoreboardSlots.cs  Sorts.cs  StructureMirrors.cs  StructureRotations.cs  TimeScalars.cs
FunctionAnalyser/CommandParser/Context/: CommandContext.cs  ParsedArgument.cs  Range.cs
FunctionAnalyser/CommandParser/Converters/: AbstractJsonConverter.cs  ComponentConverter.cs  NodeContainerConverter.cs  NodeConverter.cs
FunctionAnalyser/CommandParser/Minecraft/: GameType.cs  ResourceLocation.cs
FunctionAnalyser/CommandParser/Minecraft/Coordinates/: Angle.cs  ICoordinates.cs  LocalCoordinates.cs  Rotation.cs  WorldCoordinate.cs  WorldCoordinates.cs
FunctionAnalyser/CommandParser/Minecraft/Nbt/: NbtParser.cs  NbtUtilities.cs
FunctionAnalyser/CommandParser/Parsers/: BlockParser.cs  EntitySelectorParser.cs  ItemParser.cs  ObjectiveCriterionParser.cs  RangeParser.cs  ResourceLocationParser.cs  ScoreboardSlotParser.cs  UuidParser.cs
FunctionAnalyser/CommandParser/Parsers/ComponentParser/: ComponentCommandError.cs  ComponentReader.cs
FunctionAnalyser/CommandParser/Parsers/Coordinates/: AngleParser.cs  LocalCoordinatesParser.cs  RotationParser.cs  WorldCoordinateParser.cs  WorldCoordinatesParser.cs
FunctionAnalyser/CommandParser/Parsers/JsonParser/: JsonArgumentType.cs  JsonCharacterProvider.cs  JsonCommandError.cs  JsonReader.cs
FunctionAnalyser/CommandParser/Parsers/NbtParser/: NbtNumberProvider.cs  NbtReader.cs
FunctionAnalyser/CommandParser/Providers/: NodeBuilder.cs  NumberProvider.cs
FunctionAnalyser/CommandParser/Results/: CommandResults.cs  ParseResults.cs  ReadResults.cs
FunctionAnalyser/CommandParser/Results/Arguments/: Advancement.cs  Anchor.cs  Attribute.cs  Biome.cs  Block.cs  Bossbar.cs  Colour.cs  Component.cs  Dimension.cs  Enchantment.cs  Entity.cs  EntitySelector.cs  Function.cs  Item.cs  ItemComponent.cs  ItemModifier.cs  ItemSlot.cs  Literal.cs  LootTable.cs  Message.cs  MobEffect.cs  Nbt.cs  NbtPath.cs  Objective.cs  ObjectiveCriterion.cs  Operation.cs  Particle.cs  Predicate.cs  Range.cs  Recipe.cs  ResourceLocation.cs  ScoreHolder.cs  ScoreboardSlot.cs  Sound.cs  Storage.cs  StructureMirror.cs  StructureRotation.cs  Team.cs  Time.cs  Uuid.cs
FunctionAnalyser/CommandParser/Tree/: ArgumentNode.cs  LiteralNode.cs  Node.cs  RootNode.cs
FunctionAnalyser/FunctionAnalyser/: CommandUsage.cs  ErrorCraft.PackAnalyser.csproj  Extensions.cs  FunctionAnalyser.csproj  FunctionData.cs  FunctionInformation.cs  FunctionOptions.cs  FunctionProgress.cs  FunctionReader.cs  MessageProvider.cs  SelectorCount.cs  Utilities.cs  VersionName.cs
FunctionAnalyser/FunctionAnalyser/Builder/: GithubPath.cs  GithubPathType.cs  ResourceBuilder.cs
FunctionAnalyser/FunctionAnalyser/Builders/: Definitions.cs  DispatcherResourcesBuilder.cs  Path.cs  PathType.cs  ResourceBuilder.cs  ResponseException.cs
FunctionAnalyser/FunctionAnalyser/Builders/Collections/: AnchorsBuilder.cs  BlocksBuilder.cs  ColoursBuilder.cs  CommandsBuilder.cs  ComponentsBuilder.cs  EnchantmentsBuilder.cs  EntitiesBuilder.cs  GamemodesBuilder.cs  IBuilder.cs  ItemSlotsBuilder.cs  (+11 more)
FunctionAnalyser/FunctionAnalyser/Results/: Command.cs  CommandUsage.cs  GenericResult.cs  GenericSelectorResult.cs  IGenericResult.cs  IResult.cs  SelectorCount.cs  SelectorResult.cs  SimpleResult.cs  SortType.cs
FunctionAnalyser/ProgramUpdater/: Assets.cs  ProgramUpdater.csproj  Update.cs  Updater.cs  Version.cs
FunctionAnalyser/ProgramUpdater/Converters/: TagNameConverter.cs
FunctionAnalyser/UserInterface/: AnalyserLogger.cs  App.xaml  App.xaml.cs  CommandVersionViewModel.cs  CrashWindow.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Program.cs  SortTypeViewModel.cs  TextWriter.cs  UpdateWindow.xaml.cs  UserInterface.csproj  Version.cs  WpfExtensions.cs
FunctionAnalyser/UserInterface/ViewModels/: CommandVersionViewModel.cs  CrashWindowViewModel.cs  MainWindowViewModel.cs  SortTypeViewModel.cs  UpdateViewModel.cs  UpdateWindowViewModel.cs
FunctionAnalyser/UserInterface/Views/: CrashWindow.xaml  CrashWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
(+464 files in other folders)
