<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <ApplicationIcon>command_block.ico</ApplicationIcon>
    <Authors>ErrorCraft</Authors>
    <Product>Function Analyser</Product>
    <Description>A tool that analyses your functions and generates a report that includes details about them.</Description>
    <PackageId>Function Analyser</PackageId>
    <AssemblyName>Function Analyser</AssemblyName>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramUpdater\ProgramUpdater.csproj" />
    <ProjectReference Include="..\FunctionAnalyser\FunctionAnalyser.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>