<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedText\AdvancedText.csproj" />
    <ProjectReference Include="..\CommandParser\CommandParser.csproj" />
    <ProjectReference Include="..\FunctionAnalyser\ErrorCraft.PackAnalyser.csproj" />
  </ItemGroup>

</Project>
