<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedText\AdvancedText.csproj" />
    <ProjectReference Include="..\CommandParser\CommandParser.csproj" />
    <ProjectReference Include="..\CommandVerifier\CommandVerifier.csproj" />
    <ProjectReference Include="..\FunctionAnalyser\FunctionAnalyser.csproj" />
  </ItemGroup>

</Project>
