<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedText\AdvancedText.csproj" />
    <ProjectReference Include="..\CommandVerifier\CommandVerifier.csproj" />
  </ItemGroup>

</Project>
